titleApplication= Test de batterie
batteryName= Reference de la batterie : 
clientName= Nom du client : 
data= Donnee : 
fileChoice= Choisir un fichier
btnContinue= Continuer
language= Langue
language_fr= Francais
language_en= Anglais
errorForm=Veuillez remplir tous les champs
errorFile=Veuillez choisir un fichier conforme
dischargePower= Courant de decharge = 5V
cutOffVoltage= Tension de coupure : 
capacity= Capacite : 
generatePdf= Generer un PDF
dischargeCycle= Cycle de decharge
testDate= Date du test : 
axeX= Capacite (Ah)
axeY= Tension (V)